PG_CONN_STR=postgresql://postgres:Project%40063950@db.rdtwrvcvsjvluyzhvkai.supabase.co:5432/postgres

SUPABASE_URL = https://rdtwrvcvsjvluyzhvkai.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdHdydmN2c2p2bHV5emh2a2FpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ3NDA3NSwiZXhwIjoyMDY4MDUwMDc1fQ.CdtUSdigzc4yCdGbhO2SKBMa_vwSawnv5nFrRe1enOc